# button colors
Button.background = #006699
Button.focusedBackground = #006699
Button.foreground = #ffffff
Button.arc = 10
Button.




Component.arc = 10
TextComponent.arc = 10

Table.background = #fff
Table.showVerticalLines = true
Table.showHorizontalLines = true
Table.gridColor = #000










